<html>

<head>
    <title>Space Explorer's club</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: rgba(30, 38, 153, 0.877);
            text-align: center;
            text-decoration: underline;
        }

        ul>li {
            color: rgb(90, 10, 182);
            font-weight: bold;
        }

        ul>li::before {
            content: "🚀";
        }

        a:hover {
            color: rgb(224, 190, 255);
        }

        ul>li:hover {
            color: rgb(215, 172, 255);
        }

        ul li:nth-child(2) {
            background-color: grey;
        }

        p::first-letter {
            font-size: 200%;
            color: red;
        }

        p {
            color: rgb(100, 17, 179)
        }

        a::after {
            content: "🌌";
        }
    </style>
</head>

<body>
    <h1>Welcome to the Space Explorer's Club</h1>
    <ul>
        <li>Moon Missions</li>
        <li>The international Space Station</li>
        <li>Mars Rovers</li>
        <li>Telescopes and Stars</li>
        <li>Black Hole Mysteries</li>
    </ul>
    <br>
    <p>Space exploration has always captivated human imagination. It's a journey to the unknown!</p>
    <p>From the Moon to distant galaxies, we continue to explore the vastness of space.</p>
    <br>
    <a href="#">Join our Mission</a>
    <a href="#">Latest Space News</a>
    <a href="#">Gallery of the Universe</a>
</body>

</html>